# android-assessment-project-master

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vp/movies/di/: AppComponent.kt
component/favorites/: build.gradle
component/favorites/src/androidTest/java/com/vp/component/favorites/: ExampleInstrumentedTest.kt
component/favorites/src/main/java/com/vp/component/favorites/data/repository/: FavoriteRepository.kt
component/favorites/src/main/java/com/vp/component/favorites/di/: FavoriteRepositoryModule.kt
component/favorites/src/main/java/com/vp/component/favorites/domain/model/: FavoriteMovieDomain.kt
component/favorites/src/main/java/com/vp/component/favorites/domain/usecase/: AddMovieToFavoritesUseCase.kt  GetFavoriteMoviesUseCase.kt  IsMovieFavoriteUseCase.kt  RemoveMovieFromFavoritesUseCase.kt
component/favorites/src/test/java/com/vp/component/favorites/: ExampleUnitTest.kt
core/db/: build.gradle
core/db/src/androidTest/java/com/vp/core/db/: ExampleInstrumentedTest.kt
core/db/src/main/java/com/vp/core/db/: MovieDb.kt
core/db/src/main/java/com/vp/core/db/dao/: BaseDao.kt  FavoriteMovieDao.kt
core/db/src/main/java/com/vp/core/db/di/: DbModule.kt
core/db/src/main/java/com/vp/core/db/model/: FavoriteMovieEntity.kt
core/db/src/test/java/com/vp/core/db/: ExampleUnitTest.kt
dagger.addons/: build.gradle
features/detail/: build.gradle
features/detail/src/main/java/com/vp/detail/: DetailActivity.kt
features/detail/src/main/java/com/vp/detail/viewmodel/: DetailsViewModel.kt
features/favorites/: build.gradle
features/favorites/src/main/java/com/vp/favorites/: FavoriteActivity.kt
features/favorites/src/main/java/com/vp/favorites/di/: FavoriteViewModelsModule.kt  FavoritesActivityModule.kt
features/favorites/src/main/java/com/vp/favorites/model/: FavoriteMovie.kt
features/favorites/src/main/java/com/vp/favorites/ui/adapter/: FavoriteListAdapter.kt
features/favorites/src/main/java/com/vp/favorites/viewmodel/: FavoriteViewModel.kt
features/favorites/src/main/res/layout/: activity_favorite.xml  favorite_item.xml
features/list/: build.gradle
features/list/src/main/java/com/vp/list/: ListFragment.java  MovieListActivity.java
features/list/src/main/java/com/vp/list/viewmodel/: ListViewModel.java
features/list/src/main/res/layout/: fragment_list.xml
features/list/src/test/java/com/vp/list/viewmodel/: ListViewModelTest.java
